<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_12</title>
  </head>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/base.css" />
  <body>
    <button onclick="mathCalc(this)">Рассчитать</button>
    <button onclick="arraySame(this)">Сравнить массивы</button>
    <div class="container">
      <div class="result-1"></div>
      <div class="result-2"></div>
      <div class="array"></div>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
