<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="modal">
    <div class="head">
      <button class="btn-head"></button>
      <button class="btn-head"></button>
      <button class="btn-head"></button>
    </div>
    <div class="content">
      <h1 class="header">
        Pricing
      </h1>
      <p class="description">
        Sign up in less than 30 seconds.
        Try out our 7 day risk free trial, upgrade at anytime,
        no questions, no hassle.
      </p>
      <div class="pricing">
        <button class="pricing-btn">Monthly</button>
        <button class="pricing-btn">Annually</button>
      </div>
      <div class="plane-base">
        <div class="plane">
          <div class="plane-text">
            <div class="recommended">
              <p class="recommended-desc-no"></p>
            </div>
            <h1 class="plane-header">
              Free
            </h1>
            <p class="cost">
              <span class="span-cost span-symbol">49</span>
              <span class="span-month">/mo</span>
            </p>
            <table class="table-plane-text">
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Cras sodales lobortis erat
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Vitae pellentesque diam
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Consequat eted tempus
                </td>
              </tr>
            </table>
            <div class="btn-base">
              <button class="btn-plane">
                Sign up today
              </button>
            </div>
          </div>
        </div>
        <div class="plane">
          <div class="plane-text">
            <div class="recommended">
              <p class="recommended-desc-no"></p>
            </div>
            <h1 class="plane-header">
              Small Businness
            </h1>
            <p class="cost">
              <span class="span-cost span-symbol">99</span>
              <span class="span-month">/mo</span>
            </p>
            <table class="table-plane-text">
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Cras sodales lobortis erat
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Vitae pellentesque diam
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Consequat eted tempus
                </td>
              </tr>
            </table>
            <div class="btn-base">
              <button class="btn-plane">
                Sign up today
              </button>
            </div>
          </div>
        </div>
        <div class="plane">
          <div class="plane-text">
            <div class="recommended">
              <p class="recommended-desc">
                Recommended
              </p>
            </div>
            <h1 class="plane-header">
              Professional
            </h1>
            <p class="cost">
              <span class="span-cost span-symbol">219</span>
              <span class="span-month">/mo</span>
            </p>
            <table class="table-plane-text">
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Cras sodales lobortis erat
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Vitae pellentesque diam
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Consequat eted tempus
                </td>
              </tr>
            </table>
            <div class="btn-base">
              <button class="btn-plane">
                Sign up today
              </button>
            </div>
          </div>
        </div>
        <div class="plane">
          <div class="plane-text">
            <div class="recommended">
              <p class="recommended-desc-no"></p>
            </div>
            <h1 class="plane-header">
              Enterprise
            </h1>
            <p class="cost">
              <span class="span-cost span-symbol">999</span>
              <span class="span-month">/mo</span>
            </p>
            <table class="table-plane-text">
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Cras sodales lobortis erat
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Vitae pellentesque diam
                </td>
              </tr>
              <tr class="p-plane-text">
                <td class="plane-text-done"></td>
                <td class="plane-text-description">
                  Consequat eted tempus
                </td>
              </tr>
            </table>
            <div class="btn-base">
              <button class="btn-plane">
                Sign up today
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>