* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body,
  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #308af3;
  }
  
  .modal {
    margin: 200px auto;
    background: #f5fafd;
    width: 740px;
    min-height: 540px;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .head {
    width: 100%;
    height: 30px;
    background-color: #fff;
    padding: 10px;
    line-height: 10px;
    user-select: none;
  }
  
  .btn-head {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 0;
    border: none;
    padding: 0;
    margin-left: 6px;
    user-select: none;
    outline: none;
  }
  
  .btn-head:nth-child(1) {
    background: #ff6058;
    margin-left: 0;
  }
  
  .btn-head:nth-child(1):hover {
    background: #ff0d00;
  }
  
  .btn-head:nth-child(2) {
    background: #ffc130;
  }
  
  .btn-head:nth-child(2):hover {
    background: #ffe600;
  }
  
  .btn-head:nth-child(3) {
    background: #28c940;
  }
  
  .btn-head:nth-child(3):hover {
    background: #00ff26;
  }
  
  .content {
    padding: 26px 40px 52px;
    min-height: 540px;
  }
  
  .header {
    margin-bottom: 18px;
    font-size: 22px;
    color: #242f40;
    text-align: center;
  }
  
  .description {
    font-size: 12px;
    line-height: 15px;
    color: #5b6b82;
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
  
  .pricing {
    margin-top: 20px;
    text-align: center;
    font-size: 0px;
  }
  
  .pricing-btn {
    width: 116px;
    height: 38px;
    border: none;
    font-size: 10px;
    background-color: #e4edf2;
    color: #5b6b82;
    text-transform: uppercase;
    outline: none;
  }
  
  .pricing-btn:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .pricing-btn:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .pricing-btn:active {
    background: #3ccf8e;
    color: #fff;
  }

  .plane-base {
    margin-top: 52px;
    margin-bottom: 9px;
    width: 100%;
    min-height: 254px;
    font-size: 0;
  }

  .plane {
    width: 25%;
    min-height: 250px;
    display: inline-block;
    background-color: #fff;
    text-align: center;
    border: 1px #F5FAFD solid;
    box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.1);
  }

  .plane:hover {
    border: 1.2px solid #00D28A;
    box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.203012);
    transform: scale(1.16);
  }

  .plane-text {
    width: 100%;
    height: 50%;
  }

  .plane-header {
    font-size: 8px;
  }

  .btn-plane {
    width: 100px;
    height: 28px;
    border: none;
    font-size: 9px;
    border: 0.6px solid #5b6b82;
    border-radius: 2.3px;
    color: #5b6b82;
    text-transform: uppercase;
    outline: none;
    font-weight: bold;  
  }

  .btn-plane:active{
    background: #3ccf8e;
    color: #fff;
    border: 0;
    font-weight: bold;
  }

  .btn-base {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .p-plane-text {
    font-size: 8px;
    text-align: left;
    color: #5B6B82;
  }

  .cost {
    margin: 10px 0 18px;
  }

  .span-cost {
    font-size: 34px;
    color: #242F40;
  }

  .span-symbol::before {
    font-size: 15px;
    color: #242F40;
    content: ' \0024';
    padding-right: 5px;
  }

  .span-month {
    font-size: 9px;
    color: #5B6B82;
  }

  .plane-text-description {
    vertical-align: baseline;
    line-height: 14px;
  }

  .plane-text-done {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 0;
    border: 0.5px solid #3CCF8E;
    padding: 0;
    user-select: none;
    outline: none;
    background-image: url('./fill_4.png');
  }

  .table-plane-text {
    width: 80%;
    margin-left: 18px;
  }

  .recommended {
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .recommended-desc {
    width: 70px;
    height: 13px;
    border: none;
    font-size: 7px;
    border: none;
    border-radius: 1.7px;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    font-weight: bold;
    background-color: #FFB34B;
    margin: auto;
    line-height: 14px;
  }

  .recommended-desc-no {
    width: 70px;
    height: 13px;
    border: none;
    font-size: 7px;
    border: none;
    border-radius: 1.7px;
    text-transform: uppercase;
    outline: none;
    font-weight: bold;
    background-color: #fff;
    margin: auto;
    line-height: 14px;
  }