<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="page__header header">
      <div class="content-wrapper header__content">
        <div class="logo">
          <img src="./assets/img/logo@2x.png" alt="" />
        </div>
        <nav class="page__nav nav">
          <a href="" class="nav__link">Create an account</a>
          <a href="" class="nav__link">How it works</a>
          <a href="" class="nav__link">Support</a>
          <a href="" class="nav__link">FAQ</a>
        </nav>
      </div>
    </header>
    <section class="page__section main-section">
      <div class="content-wrapper main-section__content">
        <div class="main-section__column main-section__column_left column">
          <div class="column__content main-section__text-block text-block">
            <h1 class="text-block__head-text">
              MeshApp -
              <div class="text-regular">
                Play Songs like Never Before.
              </div>
            </h1>
            <p class="text-block__description">
              Don’t leave your shopping to the last minute. The more time you
              have to shop around, the more you can negotiate.
            </p>
            <div class="text-block__footer">
              <button
                class="text-block__button mobile-app-btn mobile-app-btn_apple"
              >
                <img
                  class="mobile-app-btn__icon"
                  src="./assets/img/apple logo@2x.png"
                  alt=""
                />
                <span class="mobile-app-btn__label">App Store</span>
              </button>
              <button
                class="text-block__button mobile-app-btn mobile-app-btn_android"
              >
                <img
                  class="mobile-app-btn__icon"
                  src="./assets/img/googleplay@2x.png"
                  alt=""
                />
                <span class="mobile-app-btn__label">Google Play</span>
              </button>
            </div>
          </div>
        </div>
        <div class="main-section__column main-section__column_right">
          <div
            class="main-column__content main-section__image-block image-block"
          >
            <div class="main-iphones-icon">
              <img
                class="main-iphones-icon_pic"
                src="./assets/img/iphone@2x.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page2__section second-section">
      <div class="content-wrapper second-section__content">
        <div class="second-section__content">
          <div class="second-head second-head__text">
            <h1 class="second-head__text text-regular">How it works</h1>
          </div>
          <div class="pic pic__size">
            <div class="size-pic">
              <img
                class="size-pic__img"
                src="./assets/img/create_acc@2x.png"
                alt=""
              />
              <p class="pic__description pic__description_text">
                Create an account
              </p>
            </div>

            <div class="size-pic">
              <img
                class="size-pic__img"
                src="./assets/img/priv_pls@2x.png"
                alt=""
              />
              <p class="pic__description pic__description_text">
                Favorite the playlists
              </p>
            </div>
            <div class="size-pic">
              <img
                class="size-pic__img"
                src="./assets/img/listen@2x.png"
                alt=""
              />
              <p class="pic__description pic__description_text">Listen</p>
            </div>
          </div>
          <div class="second-footer">
            <button
              class="second__button second-mobile-app-btn second-mobile-app-btn_apple"
            >
              <img
                class="second-mobile-app-btn__icon"
                src="./assets/img/apple logo@2x.png"
                alt=""
              />
              <span class="second-mobile-app-btn__label">App Store</span>
            </button>
            <button
              class="second__button second-mobile-app-btn second-mobile-app-btn_android"
            >
              <img
                class="second-mobile-app-btn__icon"
                src="./assets/img/googleplay@2x.png"
                alt=""
              />
              <span class="second-mobile-app-btn__label">Google Play</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="page3__section third-section">
      <div class="content-wrapper third-section__content">
        <div class="third-section__column third-section__column_left ">
          <div
            class="third-column__content third-section__text-block third-text-block"
          >
            <h1 class="third-text-block__head-text">
              Download, Play, Enjoy.
            </h1>
            <div class="third-text-another">
              Better than Spotify.
            </div>
            <p class="third-text-block__description">
              White Gold began gaining popularity in the early 1900’s as an
              alternative to platinum. Platinum was steadily becoming more
              fashionable, but because of its rarity many could not afford it.
              Then, during World War II the government put a ban on the use of
              Platinum for any non-military functions and the demand for White
              Gold skyrocketed.
            </p>
          </div>
        </div>
        <div class="third-section__column third-section__column_right">
          <div
            class="third-column__content third-section__image-block third-image-block"
          >
            <div class="third-iphones-icon">
              <img
                class="third-iphones-icon_pic"
                src="./assets/img/iphones@2x.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page4__section fourth-section">
      <div class="content-wrapper fourth-section__content">
        <div class="fourth-head__content fourth-head__head-content">
          <h1 class="head-content__head-text text-regular">Join us now</h1>
          <p class="head-content__description">
            Join us along the way of becoming great! We will send you emails
            containing information of how you can help us. We don’t spam.
          </p>
        </div>
        <div class="fourth-section__forma-email input-mail send-mail-btn">
          <label for="email">
            <input
              id="email"
              class="forma-email__input-mail"
              type="text"
              placeholder="Your email adress"
            />
            <button class="forma-email__send-mail-btn">
              Join Us
            </button>
          </label>
        </div>
      </div>
    </section>

    <footer class="page_footer footer">
      <div class="content-wrapper footer__content">
        <div class="logo-copy">
          <img src="./assets/img/logo copy@2x.png" alt="" />
        </div>
        <nav class="footer__nav-copy nav-copy">
          <a href="" class="nav-copy__link">How it works</a>
          <a href="" class="nav-copy__link">Create an account</a>
          <a href="" class="nav-copy__link">Support</a>
          <a href="" class="nav-copy__link">FAQ</a>
          <a href="" class="nav-copy__link">Twitter</a>
        </nav>
        <div class="footer-copyright footer-copyright__text">
          Copyright 2016 MeshApp. All Rights Reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
