:root {
  --main-bg: linear-gradient(115.26deg, #fceb6f 8.14%, #fede60 88.97%);
  --main-font-color: #333333;
  --text-block-spacing: 68px;
}

.header {
  padding-top: 67px;
  background: var(--main-bg);
  color: var(--main-font-color);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 52px;
}
.logo > img {
  width: 100%;
  display: block;
}

.nav {
  font-size: 1rem;
}

.nav__link {
  padding-right: 40px;
  letter-spacing: 0.652123px;
  color: var(--main-font-color);
}
.nav__link:last-child {
  padding-right: 0;
}
.main-section {
  background: var(--main-bg);
  height: 750px;
}

.main-section__content {
  height: 100%;
  display: flex;
}

.text-block__head-text {
  font-weight: 300;
  font-size: 1.6rem;
}
.main-section__column {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  flex-shrink: 0;
  flex-grow: 1;
  /* border: 1px solid red; */
}

.main-section__text-block {
  margin-bottom: 109px;
}

.text-block {
  max-width: 495px;
}

.text-block__description {
  line-height: 31px;
  font-weight: 300;
  margin-top: var(--text-block-spacing);
}

.text-block__footer {
  margin-top: var(--text-block-spacing);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mobile-app-btn {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border: solid 2px #3e3e3e;
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.0746433);
}

.mobile-app-btn_apple {
  border-radius: 100px;
}

.mobile-app-btn_android {
  border-radius: 12px;
}

.mobile-app-btn__icon {
  width: 48px;
}

.mobile-app-btn__label {
  font-size: 1rem;
  color: var(--main-font-color);
  padding-left: 0.6rem;
}

.image-block {
  max-width: 495px;
}

.main-iphones-icon {
  height: 100%;
  position: relative;
  top: 6px;
  right: 56px;
}
.main-iphones-icon_pic {
  width: 741px;
}

.second-section {
  background: #fff;
  height: 750px;
}

.second-section__content {
  height: 100%;
}

.second-head {
  margin-top: 79px;
  text-align: center;
}

second-head__text {
  font-size: 2rem;
  color: #3f3f3f;
}

.second-footer {
  margin-top: 170px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.second-mobile-app-btn {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border: none;
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.0746433);
}

.second-mobile-app-btn:last-of-type {
  margin-left: 60px;
}

.second-mobile-app-btn_apple {
  border-radius: 100px;
}

.second-mobile-app-btn_android {
  border-radius: 12px;
}

.second-mobile-app-btn__icon {
  width: 48px;
}

.second-mobile-app-btn__label {
  font-size: 1rem;
  color: #333333;
  padding-left: 0.6rem;
}

.pic {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.pic__size {
  margin-top: 96px;
}

.size-pic {
  height: 190px;
  text-align: center;
}

.size-pic__img {
  height: 100%;
}

.pic__description {
  margin-top: 41px;
}
.pic__description_text {
  font-size: 1.2rem;
  color: #3f3f3f;
  font-weight: 600;
}

.third-section {
  background: #f8f8f8;
  height: 700px;
}

.third-section__column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  flex-shrink: 0;
  flex-grow: 1;
}

.third-section__content {
  height: 100%;
  display: flex;
}

.third-text-block__head-text {
  font-weight: 600;
  font-size: 1.6rem;
  color: #3f3f3f;
}

.third-section__column_left {
  background: linear-gradient(
    to right,
    #f8f8f8 17%,
    rgba(255, 203, 0, 0.46) 17%,
    rgba(255, 203, 0, 0.46) 45%,
    #f8f8f8 45%
  );
}

.third-text-block {
  max-width: 595px;
}
.third-text-block__description {
  margin-top: 44px;
  font-size: 0.88rem;
  line-height: 1.12rem;
  color: #3f3f3f;
}

.third-text-another {
  font-size: 1.2rem;
  line-height: 1.52rem;
  color: #7a7a7a;
}

.third-iphones-icon {
  height: 100%;
  position: relative;
  left: -200px;
}
.third-iphones-icon_pic {
  width: 930px;
}

.fourth-section {
  background: #fff;
  height: 465px;
}

.fourth-section__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  height: 100%;
}

.fourth-head__head-content {
  margin-top: 58px;
  text-align: center;
  max-width: 733px;
}

.head-content__head-text {
  font-size: 50px;
  line-height: 55px;
  color: #3f3f3f;
}

.head-content__description {
  line-height: 31px;
  font-weight: 300;
  margin-top: 44px;
}

.fourth-section__forma-email {
  margin-top: 57px;
}

.forma-email__input-mail {
  width: 500px;
  height: 70px;
  font-size: 0.8rem;
  background: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.107762);
  border: none;
  padding: 21px 0 30px 24px;
}

.forma-email__send-mail-btn {
  margin-left: 52px;
  width: 173px;
  height: 70px;
  background: linear-gradient(143.97deg, #fceb6f 19.71%, #fede60 74.71%);
  box-shadow: 0px 6px 9px rgba(244, 214, 58, 0.591401);
  color: #fff;
  font-size: 0.96rem;
  text-transform: uppercase;
  border: none;
}

.footer {
  padding-top: 84px;
  background: #2a2a2a;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-copy {
  width: 54px;
}

.logo-copy > img {
  width: 100%;
  display: block;
}

.footer__nav-copy {
  margin-top: 23px;
  font-size: 0.8rem;
}

.nav-copy__link {
  font-weight: 600;
  padding-left: 16px;
  letter-spacing: 0.19px;
  color: #fff;
}

.nav-copy__link:first-child {
  padding-left: 0;
}

.footer-copyright {
  margin: 35px 0 23px;
}

.footer-copyright__text {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.19px;
  color: #8f8f8f;
}
