<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .bgcol-page {
            width: 800px;
            height: 600px;
            border: orange;
            background-color: #253e52;
            /*margin:auto;*/
            }
        .bg-box {
            width: 470px;
            height: 348px;
            border-radius: 2px;
            box-shadow: 0 0 10px 0 rgba(63, 78, 90, 0.11);
            background-color: #ffffff;
            position: absolute;           
            top: 126px;
            left: 165px;
            }
        .you-seem-to-be{
            width: 364px;
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: 0.5px;
            text-align: center;
            color: #325e82;
            position: absolute;
            top: 46px;
            left: 54px;
            }
        .to-get-the-most-out {
            width: 373px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.43;
            letter-spacing: normal;
            text-align: center;
            color: #325e82;
            position: absolute;
            top: 78px;
            left: 49px;
            }
        .rectangle-1 {
            width: 104px;
            height: 32px;
            border-radius: 2px;
            border: solid 1px #25a0d4;
            background-color: #25a0d4;
            position: absolute;
            top: 260px;
            left: 183px;

            }
        .got-it {
            width: 48px;
            height: 167px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.2px;
            color: #ffffff;
            position: absolute;
            top: 9px;
            right:  28px;
            
            }
        .ie {
            width: 44px;
            height: 42px;
            object-fit: contain;
            padding-left: 59px;
            padding-top: 150px;
            }
        .chrome {
            width: 43px;
            height: 43px;
            object-fit: contain;
            position: absolute;
            left: 140px;
            top: 151px;
            }
        .fox {
            width: 43px;
            height: 43px;
            object-fit: contain;
            position: absolute;
            left: 218px;
            top: 151px;
            }
        .ios {
            width: 43px;
            height: 43px;
            object-fit: contain;
            position: absolute;
            left: 294px;
            top: 151px;
            }
        .opera {
            width: 40px;
            height: 43px;
            object-fit: contain;
            position: absolute;
            left: 370px;
            top: 151px;
            }
    </style>
</head>

<body>
    <div class="bgcol-page">
        <div class="bg-box">
            <div class="you-seem-to-be">
                You seem to be using an unsupported browser
            </div>
            <div class="to-get-the-most-out">
                To get the most out of using the new Return Path 
                please login to the new experience with a supported
                browser.
            </div>
            <div class="rectangle-1">
                <div class="got-it">
                    GOT IT
                </div> 
            </div>
            <div class="ie">
                <img src="./pic/ie.png" alt="IE">
            </div>
            <div class="chrome">
                <img src="./pic/chrome.png" alt="Chrome">
            </div>
            <div class="fox">
                <img src="./pic/fox.png" alt="Firefox">
            </div>
            <div class="ios">
                <img src="./pic/ios.png" alt="Safari">
            </div>
            <div class="opera">
                <img src="./pic/opera.png" alt="Opera">
            </div>
            
        </div>
    </div>
</body>
</html>