<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <img src="./assets/img/Path 2.png" alt="" class="watermark" />
      <img src="./assets/img/Path 4.png" alt="" class="watermark" />
      <header class="header">
        <div class="logo">
          <img src="./assets/img/Group 29@2x.png" alt="logo" class="logo-img" />
        </div>
        <nav class="menu-desc">
          <ul class="menu-list">
            <li class="menu-list-li">
              <a href="#" class="li-list-link">
                About
              </a>
            </li>
            <li class="menu-list-li">
              <a href="#" class="li-list-link">
                Help/FAQ's
              </a>
            </li>
            <li class="menu-list-li">
              <a href="#" class="li-list-link">
                Contact
              </a>
            </li>
            <li class="menu-list-li">
              <a href="#" class="li-list-link">
                Pricing
              </a>
            </li>
            <li class="menu-list-li">
              <a href="#" class="li-list-link">
                Login
              </a>
            </li>
            <li class="menu-list-li">
              <button class="menu-list-button">
                Signup
              </button>
            </li>
          </ul>
        </nav>
      </header>
      <div class="item">
        <div class="item-left">
          <div class="item-left-text">
            <h1 class="left-text-header">
              Discover Popular Opinions
            </h1>
            <p class="text-block-description">
              A mobile-web application that helps influencers better communicate
              with their audiences.
            </p>
            <div class="phone-wrapper">
              <label for="id">
                <div>Get the link via text message</div>
                <input
                  id="phone"
                  class="phone-number"
                  type="text"
                  placeholder="1 2 3 - 4 5 6 - ( 7 8 9 0 )"
                />
                <div class="phone-send">
                  <button class="btn-send">
                    Text Me The Link
                  </button>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="item item-right-scroll">
        <div class="item-right">
          <div class="item-pic">
            <img src="./assets/img/iphone-Clay.png" alt="" />
            <div class="sticker">
              <img src="./assets/img/vote.png" alt="" />
              <p>Vote</p>
            </div>
            <div class="sticker">
              <img src="./assets/img/respond@2x.png" alt="" />
              <p>Respond</p>
            </div>
            <div class="sticker">
              <img src="./assets/img/points.png" alt="" />
              <p>Earh Points</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-bar">
          <div class="socials">
            <a href="#">
              <img
                src="./assets/img/google.png"
                alt="facebook"
                class="img-social-facebook"
              />
            </a>
            <a href="#">
              <img
                src="./assets/img/twitter.png"
                alt="twitter"
                class="img-social-twitter"
              />
            </a>
            <a href="#">
              <img
                src="./assets/img/google.png"
                alt="google"
                class="img-social-google"
              />
            </a>
          </div>
          <div class="copyrights">
            2018 Pgeon | Terms and Conditions
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
