<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bgcol-page {
            width: 800px;
            height: 600px;
            background-color: #ffc372;
            }
        .shape {
            width: 14px;
            height: 15.4px;
            border: solid 3px #ffffff;
            position: absolute;
            left: 28px;
            top: 20.1px;
            }
        .bgcol-form {
            width: 250px;
            height: 360px;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
            position: absolute;
            top: 100px;
            left:74px;
            }
        .log-in-to-your-account {
            width: 190px;
            height: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.21px;
            text-align: center;
            color: #2e2c38;
            margin-top: 40px;
            padding-left: 30px;
            margin-bottom: 9px;
            }
        .input {
            width: 190px;
            height: 40px;
            border-radius: 4px;
            border: solid 1px #cccccc;
            background-color: #ffffff;
            margin-top: 8px;
            margin-left: 30px;

            }   
        .input-text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.15px;
            color: #2e2c38;
            text-indent: 16px;
            }
        .container {
            width: 190px;
            height: 40px;
            border-radius: 4px;
            background-color: #cbd3da;
            margin-top: 8px;
            margin-left: 30px;
            }
        .text-container {
            width: 134px;
            height: 38px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 2.71;
            letter-spacing: -0.15px;
            text-align: center;
            color: #ffffff;
            text-indent: 28px;
            }
        .dont-have-an-account {
            width: 152px;
            height: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.13px;
            text-align: center;
            color: #2e2c38;
            margin-left: 49px;
            margin-top: 24px;
            }
        .dont-have-an-account-text-style-1 {
            letter-spacing: -0.11px;
            color: #399dff;
            text-align: center;
            }
        .img {
            width: 399px;
            height: 519px;
            object-fit: contain;
            margin-left: 347px;
            padding-top: 81px;
            }     
    </style>
</head>
<body>
    <div class="bgcol-page">
        <form action=""class="bgcol-form">
        <div class="log-in-to-your-account">Log in to your account</div> 
        <input type="text" class="input input-text" placeholder="Username"> 
        <input type="password" class="input input-text" placeholder="Password"> 
        <button class="container">
            <div class="text-container">Log in</div>
        </button>

        <div class="dont-have-an-account">
            Don’t have an account?
            <div class="dont-have-an-account-text-style-1">Sing up hear</div>
        </div>   
        </form>
        <div class="img">
            <img src="./illiustration.png" alt="">
        </div>
        <div class="shape"><a href=""></a></div>

    </div>
    
</body>
</html>