<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pigeon</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="base">
        <div class="header">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <div class="menu">
                <div class="menu-desc">
                    <p>About</p>
                </div>
                <div class="menu-desc">
                    <p>Help/FAQ's</p>
                </div>
                <div class="menu-desc">
                    <p>Contact</p>
                </div>
                <div class="menu-desc">
                    <p>Pricing</p>
                </div>
                <div class="menu-desc">
                    <p>Login</p>
                </div>
                <div class="menu-desc">
                    <button>Signup</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text-container">
                <div class="desc-text">
                    <h1>Discover Popular Opinions</h1>
                    <p>
                        A mobile-web application that helps
                        influencers better communicate with their
                        audiences.
                    </p>
                </div>
            </div>
            <div class="pic-container">
                <div class="desc-pic">
                    <div class="scr-img">
                        <img src="./assets/img/iphone.png" alt="iphone">
                    </div>
                    <div class="scr-img">
                        <img src="./assets/img/003_review.png" alt="vote">
                        <p>Vote</p>
                    </div>
                    <div class="scr-img">
                        <img src="./assets/img/002_money.png" alt="earn points">
                        <p>Earn Points</p>
                    </div>
                    <div class="scr-img">
                        <img src="./assets/img/004_web_design.png" alt="respond">
                        <p>Respond</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./assets/img/social.png" alt="social">
            <p>
                2018 Pgeon | Terms and Conditions
            </p>
        </div>
    </div>
</body>

</html>