* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body,
  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #33CCCC;
  }

  .base {
    width: 100%;
    min-height: 480px;
    margin: 50px auto;
    background: #33CCCC;
  }

  .header {
    padding: 50px 100px 0 100px;
    width: 100%;
    font-size: 0;
    position: relative;
  }

  .logo {
    font-size: 12px;
    display: inline-block;
  }

  .menu {
    font-size: 0;
    display: inline-block;
    position: absolute;
    right: 100px;
    bottom: 4px;
  }

  .menu-desc {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin: 0 0 0 30px;
  }

  .menu-desc:nth-child(1) {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin: 0px;
  }

  .menu-desc > button {
    padding: 0;
    width: 96px;
    height: 35px;
    color: #FF6845;
    background: #fff;
    border-radius: 4px;
    outline: none;
  }

  .menu-desc > button:hover {
    cursor: pointer;
  }

  .container {
    width: 100%;
    background: #33cccc;
    font-size: 0;
    text-align: center;
  }

  .text-container {
    display: inline-block;
    width: 50%;
    height: 100%;
    padding-left: 100px;
    font-size: 0;
    vertical-align: middle;
  }

  .pic-container {
    display: inline-block;
    width: 50%;
    padding-right: 100px;
    font-size: 0;
    vertical-align: middle;
  }
  .desc-text {
    width: 100%;
    height: 900px;
  }

  .desc-text > h1 {
    font-size: 42px;
    color: #fff;
    text-align: left;
    line-height: 57px;
    padding-top: 300px;
    padding-bottom: 20px;
  }

  .desc-text > p {
    font-size: 18px;
    color: #fff;
    text-align: left;
    line-height: 28px;
  }

  .desc-pic {
    display: inline-block;
    width: 100%;
    height: 900px;
    font-size: 18px;
    vertical-align: top;
    position: relative;
  }

  .scr-img {
    position: absolute;
    border-radius: 10px;
  }

  .scr-img:nth-child(1) {
    right: 270px;
    top: 420px;
    transform: translate(50%,-50%);
 }

 .scr-img:nth-child(2) {
    width: 240px;
    height: 150px;
    padding-top: 20px;
    background:#4A90E2;
    right: 110px;
    top: 300px;
    transform: translate(50%,-50%);
}

  .scr-img:nth-child(3) {
    width: 240px;
    height: 150px;
    padding-top: 20px;
    background:#C964F2;
    right: 175px;
    top: 495px;
    transform: translate(50%,-50%);
  }

  .scr-img:nth-child(4) {
    width: 240px;
    height: 150px;
    padding-top: 20px;
    background:#F28964;
    right: 435px;
    top: 351px;
    transform: translate(50%,-50%);
  }

  .scr-img > p {
    padding-top: 8px;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
  }

  .footer {
    padding: 0 100px 50px;
    width: 100%;
    background: #33cccc;
  }

  .footer > p {
    padding-top: 20px;
    font-size: 12px;
    color: #fff;
  }