.lighter
    margin: 0 auto
    width: 100px
    border: solid 1px black
    text-align: center
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__light
        width: 100px
        height: 100px
        border: 1px solid black
        border-radius: 50%
        margin-top: 5px

        &_red
            &.active
                background-color: red
        &_yellow
            &.active
                background-color: yellow
        &_green
            &.active
                background-color: green
