:root {
  --size-form-style: 340px;
  --size-form-border-radius: 9px;
}

.container {
  background: grey;
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.comment {
  margin: 0 auto;
  margin-top: 15px;
  width: var(--size-form-style);
}

.comment-form {
  display: flex;
  flex-direction: column;
  border-radius: 45px;
}

.form-view {
  padding: 9px 17px 18px;
  border-radius: 9px;
  border: 1px solid #d9d9d9;
  background: #fff;
}

.form-input {
  margin-top: 5px;
  background: #f1f1f1;
  font-size: 0.9rem;
  line-height: 1rem;
  color: #747474;
}
.form-input__name {
  height: 25px;
  width: 305px;
  border-radius: 5px;
  border-width: 0;
  outline: none;
}
.form-input__name.error {
  border: 1px solid red;
}
.form-input__name:focus {
  border: 1px solid #0073dd;
}
.form-input__comment {
  height: 106px;
  resize: none;
  width: 305px;
  border-radius: 5px;
  border-width: 0;
  outline: none;
}
.form-input__comment.error {
  border: 1px solid red;
}
.form-input__comment:focus {
  border: 1px solid #0073dd;
}

.btn {
  margin-top: 15px;
}

.btn-view {
  height: 25px;
  width: 305px;
  border-radius: 5px;
  border-width: 0;
  outline: none;
  background-color: #65a8b1;
  color: #fff;
}

.answer {
  margin: 0 auto;
}
.answer__form {
  margin-top: 13px;
  width: var(--size-form-style);
  height: 124px;
  border-radius: var(--size-form-border-radius);
  border: 1px solid #d9d9d9;
  background: #fff;
}
.answer__view {
  padding: 12px 18px 9px 10px;
  font-size: 0.9rem;
  line-height: 1rem;
  color: #464646;
  position: relative;
}
.answer__view_name {
  position: absolute;
  right: 21px;
  bottom: 19px;
  font-size: 0.9rem;
  color: #747474;
}
.answer__view_text {
  font-size: 0.9rem;
}

/*# sourceMappingURL=styles.css.map */
