<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H.W.7</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="page__header header">
      <div class="content-wrapper header__content">
        <h1>Слава Ларина</h1>
      </div>
    </header>
    <main class="content-wrapper grid">
      <div class="column">
        <div class="grid__item image_1"></div>
        <div class="grid__item image_5"></div>
      </div>
      <div class="column">
        <div class="grid__item image_2"></div>
        <div class="grid__item image_6"></div>
        <div class="grid__item image_9"></div>
      </div>
      <div class="column">
        <div class="grid__item image_3"></div>
        <div class="grid__item image_7"></div>
      </div>
      <div class="column">
        <div class="grid__item image_4"></div>
        <div class="grid__item image_8"></div>
      </div>
      <ul class="column-mobile">
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_8bc54bdcea4b4bdc85515620b236c1d4_mv2.webp"
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_027fd8b4d27342bcae4ff8ca9c867497_mv2.webp"
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_a0b54a375c2f42be8b4fe79eed642dbe_mv2.webp"
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_04ae03e60c8f449088c5280fec628609_mv2.webp"
            alt=""
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_ef4efb61434f44f091e72bf1d120e2e6_mv2.webp"
            alt=""
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_1dc55f29d4a0468186276c93b0b9753b_mv2.webp"
            alt=""
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_88b627bcfff04376bd41d1dd6fcb8ddf_mv2.webp"
            alt=""
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_56915fdd705246708f411246e99cb738_mv2.webp"
            alt=""
          />
        </li>
        <li class="grid__item_mobile">
          <img
            src="./assets/img/68c56f_aceacae232734b52a2886fe8daea0485_mv2.webp"
            alt=""
          />
        </li>
      </ul>
    </main>
    <footer class="content-wrapper">
      <nav class="footer-content nav ">
        <a class="nav__link" href="#">Портфолио</a>
        <a class="nav__link" href="#">обо мне</a>
        <a class="nav__link" href="#">Связаться</a>
        <a class="nav__link" href="#">Блог</a>
      </nav>
      <section class="copyright">
        <span class="copyright__text">
          © 2023 Слава Ларина. Сайт создан на <a href="">Wix.com</a>
        </span>
      </section>
    </footer>
  </body>
</html>
