<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_13</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="content-wrapper">
      <div class="container">
        <div class="comment form">
          <div class="comment-form form-view" action="">
            <input
              class="form-input form-input__name"
              type="text"
              title="Введите Ваше имя"
              placeholder="Ваше имя"
            />
            <textarea
              class="form-input form-input__comment"
              maxlength="150"
              title="Введите комментарий"
              placeholder="Введите Ваше комментарий (max 150 символов)"
            ></textarea>
            <button class="btn btn-view">ADD</button>
          </div>
        </div>
        <div class="answer"></div>
      </div>
    </section>
    <script src="./scripts/fun.js"></script>
  </body>
</html>
