@import "./variables";
@import "./mixins";

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

html {
  color: $default-text-color;
  font-size: 15px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button {
  font-size: 1rem;
  font-family: "Nunito";
}

.content-wrapper {
  @include conteiner;
}

.text-bold {
  font-weight: 800;
}
.text-regular {
  font-weight: 500;
}

.page-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.no-padding {
  padding: 0 !important;
}
