:root {
  --height-input-text-search-form: 46px;
  --title-input-search-form: uppercase;
  --font-size-placeholder: 16px;
  --padding-text-placeholder: 11px;
}

.bottom-text {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 24px;
  width: 290px;
  text-align: right;
  &__span {
    color: var(--header-text-color);
    &:hover {
      text-decoration: underline;
    }
  }
}

.house-search {
  position: absolute;
  left: 80px;
  top: 120px;
  width: 441px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
  &__container {
    margin: 32px 32px 24px 32px;
  }
}

.s-header {
  padding-top: 6px;
  padding-bottom: 6px;
  &__text {
    font-size: 1.9rem;
    color: #484848;
    line-height: 36px;
  }
  &__link {
    color: #484848;
  }
}

.search-form-house {
  margin-top: 16px;
  position: relative;
}

.title-data-search {
  margin-top: 1.2rem;
  text-transform: var(--title-input-search-form);
  font-size: 0.8rem;
}

.title-search-where {
  text-transform: var(--title-input-search-form);
  font-size: 0.8rem;
}

.title-select-guests {
  margin-top: 1.2rem;
  text-transform: var(--title-input-search-form);
  font-size: 0.8rem;
}

.search-text-input {
  margin-top: 1.2rem;
  height: var(--height-input-text-search-form);
  border: 1px solid #ebebeb;
  &_size {
    width: 100%;
    background: #fff;
    color: #484848;
  }
}

.search-text-input {
  padding: var(--padding-text-placeholder);
  &__description {
    font-size: var(--font-size-placeholder);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.button-search {
  min-width: 72px;
  min-height: 48px;
}

.btn {
  background: #ff5a5f;
  border-radius: 4px;
  padding: 10px 20px;
  &__name {
    color: #fff;
    font-size: 1.2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
}

@media (max-width: 576px) {
}
