<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Многочлен степени "n"</title>
</head>
<body>
    <p>Многочлен степени <i>n</i></p>
    <p style="font-size: xx-large;">
        <i>&#402;(x)</i> 
        = <i>a</i><span style="color: blue;"><sub style="font-size: initial;">0</sub></span> 
        + <i>a</i><span style="color: blue;"><sub style="font-size: initial;">1</sub></span><i>x</i>
        + ... + 
        <i>a</i><span style="color: blue;"><sub style="font-size: initial;">n-1</sub></span>
        <i>x</i><span style="color:red"><sup style="font-size: initial;">n-1</sup></span>
        +
        <i>a</i><span style="color: blue;"><sub style="font-size: initial;">n</sub></span>
        <i>x</i><span style="color:red"><sup style="font-size: initial;">n</sup></span>
    </p>
</body>
</html>