<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Текст</title>
</head>
<body style="background-color:bisque;">
    <h1 style="color: brown;">Заголовок первого уровня</h1>
    <p>
        <h2 style="color: black;">Заголовок второго уровня</h2>
    </p>
    <p>
        <h3 style="color: chocolate;">Заголовок третьего уровня</h3>
    </p>
    <p>
        Пример ссылки <a href="./index.html" style="color: green;">ведущей на другую страницу</a>
    </p>
</body>
</html>