<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стартовая страница</title>
</head>
<body>
<h1>Выберите нужный раздел:</h1>
<ul>
    <li>
        <a
            href="./keywords.html"
            title="Выберите нужный раздел"
            >Колючевые слова</a
        >
    </li>
    <li>
        <a
            href="./mining.html"
            title="Выберите нужный раздел"
            >Добыча драгоценных камней</a
        >
    </li>
    <li>
        <a
            href="./step.html"
            title="Выберите нужный раздел"
            >Шаг</a
        >
    </li>
    <li>
        <a
            href="./exponent.html"
            title="Выберите нужный раздел"
            >Многочлен степени "n"</a
        >
    </li>
    <li>
        <a
            href="./list.html"
            title="Выберите нужный раздел"
            >Списки с 1-го и с 6-го</a
        >
    </li>
    <li>
        <a
            href="./links.html"
            title="Выберите нужный раздел"
            >Ссылки</a
        >
    </li>
    <li>
        <a
            href="./headers.html"
            title="Выберите нужный раздел"
            >Заголовки</a
        >
    </li>
    <li>
        <a
            href="./recipe.html"
            title="Выберите нужный раздел"
            >Рецепт блюда</a
        >
    </li>

</ul>
</body>
</html>