<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ключевые слова</title>
</head>
<body>
    <h1>Ключевые слова</h1>
    <p>
             <ol type="I"> 
                <li><b>A</b>
                    <ul
                        type="disc">
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >abstract
                                </a>
                            </li>
                    </ul>
                </li>
                <li><b>B</b>
                    <ul
                        type="disc">
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >boolean
                                </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >breack
                                </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >bite
                            </a>
                        </li>
                    </ul>
                </li>
                <li><b>C</b>
                    <ul
                        type="disc">
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >case
                                </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >catch
                                </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >char
                                </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >class
                            </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >const
                            </a>
                            </li>
                            <li><a 
                                href="" 
                                style="color: blue;"
                                >continue
                            </a>
                            </li>
                    </ul>
                </li>


            </ol>
            

    </p>

</body>
</html>