<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ссылки</title>
</head>
<body>
    <div style="background:rgb(43, 38, 38); padding: 10px;">
    
        <a href="./index.html"
            style="
            color:red;
            border-right: solid white 1px; 
            margin-right: 5px;
            padding-right: 5px;
            ">Ссылка 1
        </a>
        <a href="./index.html" 
            style="
            color:lightseagreen;
            border-right: solid white 1px;
            margin-right: 5px;
            padding-right: 5px;
            ">Ссылка 2
        </a>
        <a href="./index.html"
            style="
            color:gold
            ">Ссылка 3
        </a>
       

    </div> 
</body>
</html>