<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Списки с 1-го и 6-го</title>
</head>
<body style="background: rgb(189, 186, 186);">
    <div style="background: whitesmoke;width: max-content;padding: 3px;padding-right: 10px; margin: auto;">
        Первый список, начинается с 1
        <p>
            <ol type="1" start="1" style="list-style-type: decimal-leading-zero;">
                <li>
                    Баал
                </li>
                <li>
                    Агарес
                </li>
                <li>
                    Марбас
                </li>
                <li>
                    Пруфлас
                </li>
                <li>
                    Аамон
                </li>
            </ol>
        </p>
        Второй список, начинается с 6
        <p>
            <ol type="1" start="6" style="list-style-type: decimal-leading-zero;">
                <li>
                    Барбатос
                </li>
                <li>
                    Буер
                </li>
                <li>
                    Гасион
                </li>
                <li>
                    Биотис
                </li>
            </ol>
        </p>
    </div>
</body>
</html>
