<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добыча драгоценных камней</title>
</head>
<body>
    <table border="1px" width=100% align="center">
        <caption>Добыча драгоценных камней</caption>
        <tr>
            <th width="40%""></th>
            <th>2010</th>
            <th>2012</th>
            <th>2014</th>
        </tr>
        <tr>
            <td>
                Сапфиры
            </td>
            <td rowspan="2">
                1483
            </td>
            <td>
                4532
            </td>
            <td>
                6743
            </td>
        </tr>
        <tr>
            <td>
                Рубины
            </td>
            <td>
                3835
            </td>
            <td>
                7482
            </td>
        </tr>
        <tr>
            <td>
                Алмазы
            </td>
            <td>
                683
            </td>
            <td colspan="2" align="center">
                238
            </td>
        </tr>
    </table>


</ul>  
</body>
</html>