<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рецепт блюда</title>
</head>
<body >
    
<table width="90%" align="center" style="background-color:gainsboro;" border="0px">
    <tr>
        <td colspan="2" style="text-align: center;">
            <h1>Шоколадный брауни</h1>
        </td>

    </tr>
   
    <tr>
        <td style="width: 40%;"> 
            <img src="./pic/pic_1.png"
            alt="Шоколадный брауни"
            width="100%"
            >
        </td>
        <td style="vertical-align: top;">
            <span style="font-size: x-large;font-weight: bold;">Ингридиенты</span>
            <ul>
                <li type="circle">
                        Яйца
                </li>
                <li type="circle">
                    Пюре фруктовое
                </li>
                <li type="circle">
                    Шоколдака черная
                </li>
                <li type="circle">
                    Сливочное масло
                </li>
                <li type="circle">
                    Цельнозерновая мука
                </li>
                <li type="circle">
                    Сахар или мед по вкусу
                </li>
                <li type="circle">
                    Шепотка соли
                </li>
                <li type="circle">
                    Ванильный сахар
                </li>
                <li type="circle">
                    Разрыхлитель теста
                </li>
                <li type="circle">
                    Орехи по вкусу
                </li>
                <li type="circle">
                    Цедра лимона или апельсина
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            Приготовление: </br>
            30-40 минут при температуре 180 градусов       
        </td>
        <td style="font-weight: bold;">
            Рецепт на </br>
            1 порцию
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <p>
                <span style="font-weight: bold;">ОПИСАНИЕ</span> Брауни – 
                это знаменитые американские пирожные с насыщенным шоколадным 
                вкусом и слегка тягучей констистенцией.
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <p>
                <span style="font-weight: bold;">Шаг 1</span> 
            </p>
            Яблоки очищаем, режем на кубики и тушим их
            с сахаром или медом с небольшим кусочком 
            ливочного масла чтоб яблоки стали мягкие.
            Затем взбиваем блендером в пюре.
            <img src="./pic/step_1.jpg"
            alt="Шаг 1" 
            >
        </td>
    </tr>

</table>


</body>
</html>