<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шаг</title>
</head>
<body>
    <table width="100%" cellspacing="0">
        <tr>
            <td style="
                font-size: large;
                background-color: red;"
            >
               <span style="
               color: white;"
               > ШАГ 1
                </span>
            </td>
            <td style="
                font-size: large;
                background-color: orange;"
            >
                <span style="
                color: gray;"
                > ШАГ 2
                </span>
            </td>
            <td style="
                font-size: large;
                background-color: yellow;"
            >
                <span style="
                color: black;"
                > ШАГ 3
                </span>
            </td>
        </tr>
    </table>


</ul>  
</body>
</html>