<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Страница выбора задания</title>
</head>
<body>
    <ul>
        <li>
            <a href="./1/index.html"
            >Задание №1: "Выбор тарифного плана"
            </a>
        </li>
        <li>
            <a href="./2/index.html"
            >Задание №2: "Подписчики"
            </a>
        </li>
    </ul>
</body>
</html>