<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="modal">
        <div class="main-window">
            <div class="content-window">
                <div class="profile-name">
                    <div class="image"></div>
                    <p class="descr-name">Steve Rogers</p>
                </div>
                <div class="profile-avatar">
                    <img src="image_1.png" alt="avatar">
                </div>
                <div class="profile-stat">
                    <div class="descr-stat border-descr-stat">
                        <span class="text-descr-stat">385K</span>
                        <div>
                            <span class="descr-name-stat">followers</span>
                        </div>
                    </div>
                    <div class="descr-stat border-descr-stat">
                        <span class="text-descr-stat">345</span>
                        <div>
                            <span class="descr-name-stat">followers</span>
                        </div>
                    </div>
                    <div class="descr-stat">
                        <span class="text-descr-stat">987</span>
                        <div>
                            <span class="descr-name-stat">uploads</span>
                        </div>
                    </div>
                </div>
                <div class="profile-button">
                    <button class="follow-button">Follow</button>
                    <button class="message-button">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>