* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body,
  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color:#E5E5E5;
  }

  .modal {
    margin: 200px auto;
    background: #e5e5e5;
    width: 350px;
    min-height: 200px;
  }

  .main-window {
    width: 100%;
    font-size: 0px;
  }

  .content-window {
    display: inline-block;
    width: 100%;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  }

  .profile-name {
    width: 100%;
    background-color: #fff;
    padding: 8px;
    line-height: 10px;
    user-select: none;
    text-align: right;
    color: #000;
    font-size: 18px;
  }

  .profile-name:hover {
    width: 100%;
    background-color: #fff;
    padding: 8px;
    line-height: 10px;
    user-select: none;
    text-align: right;
    color: #535353;
  }

  .descr-name {
    text-align: center;
  } 

  .image {
    width: 100%;
    height: 12px;
  }

  .image:hover {
    width: 12px;
    height: 12px;
    background: url('./image_2.png');
    display: block;
    margin-left: 322px;
  }

  .profile-avatar {
    margin-top: 3px;
    text-align: center;
  }

  .profile-stat {
    margin-top: 31px;
    margin-left: 26px;
    margin-right: 26px;
    text-align: center;
  }

  .descr-stat {
    width: 33%;
    display: inline-block; 
    color: #535353;
  }

  .border-descr-stat {
    border-right: 1px solid #000;
  }

  .text-descr-stat {
    font-size: 36px;
  }

  .descr-name-stat {
    font-size: 14px;
    text-align: center;
  }

  .descr-stat:hover {
    color: #022EA0;
  }

  .profile-button {
    margin-top: 32px;
    text-align: center;
  }

  .follow-button {
    width: 115px;
    height: 33px;
    font-size: 14px;
    border-radius: 3px;
    background-color: #2ADD32;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    border: none;
    margin-right: 12px;
  }

  .message-button {
    width: 115px;
    height: 33px;
    font-size: 14px;
    border-radius: 3px;
    background-color: #2A67DD;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    border: none;
    margin-left: 12px;
  }

  .follow-button:hover {
    background-color: #03831F;
    border: 1px solid #03831F;
  }
  
  .message-button:hover {
    background-color: #0039A8;
    border: 1px solid #022EA0;
  }